Nanion SyncroPatch Ephys Protocol  StaircaseRamp
Vers. 1.3

Measurement Mode

Modus  VC
LFVC  T
Gentle Switch  T

General Settings

V Membrane [mV]  -80
# of Sweeps  2
Sweep Interval [ms]  20000
Sample Period [us]  200
# of Samples  77000
# of Leak Pulses  2
Leak Amplitude [mv]  -20
Leak Duration [mv]  20
Leak Delay [ms]  -200
Leak Data  T


Ephys Settings 

Type	Vmemb T/F	Voltage [mV]	Duration [ms]	Vincrease [mV]	RecordData T/F	Group	Rep
Set 	T	 -80.0	 250.0	   0.0	T	    -1	    -1
Set 	F	-120.0	  50.0	   0.0	T	    -1	    -1
Ramp	F	 -80.0	 400.0	   0.0	T	    -1	    -1
Set 	F	 -80.0	 200.0	   0.0	T	    -1	    -1
Set 	F	  40.0	1000.0	   0.0	T	    -1	    -1
Set 	F	-120.0	 500.0	   0.0	T	    -1	    -1
Set 	F	 -80.0	1000.0	   0.0	T	    -1	    -1
Set 	F	 -40.0	 500.0	   0.0	T	    -1	    -1
Set 	F	 -60.0	 500.0	   0.0	T	    -1	    -1
Set 	F	 -20.0	 500.0	   0.0	T	    -1	    -1
Set 	F	 -40.0	 500.0	   0.0	T	    -1	    -1
Set 	F	   0.0	 500.0	   0.0	T	    -1	    -1
Set 	F	 -20.0	 500.0	   0.0	T	    -1	    -1
Set 	F	  20.0	 500.0	   0.0	T	    -1	    -1
Set 	F	   0.0	 500.0	   0.0	T	    -1	    -1
Set 	F	  40.0	 500.0	   0.0	T	    -1	    -1
Set 	F	  20.0	 500.0	   0.0	T	    -1	    -1
Set 	F	  40.0	 500.0	   0.0	T	    -1	    -1
Set 	F	   0.0	 500.0	   0.0	T	    -1	    -1
Set 	F	  20.0	 500.0	   0.0	T	    -1	    -1
Set 	F	 -20.0	 500.0	   0.0	T	    -1	    -1
Set 	F	   0.0	 500.0	   0.0	T	    -1	    -1
Set 	F	 -40.0	 500.0	   0.0	T	    -1	    -1
Set 	F	 -20.0	 500.0	   0.0	T	    -1	    -1
Set 	F	 -60.0	 500.0	   0.0	T	    -1	    -1
Set 	F	 -40.0	 500.0	   0.0	T	    -1	    -1
Set 	F	 -80.0	1000.0	   0.0	T	    -1	    -1
Set 	F	  40.0	 500.0	   0.0	T	    -1	    -1
Set 	F	 -70.0	  10.0	   0.0	T	    -1	    -1
Ramp	F	-110.0	 100.0	   0.0	T	    -1	    -1
Set 	F	-120.0	 390.0	   0.0	T	    -1	    -1
Set 	T	  50.0	 500.0	   0.0	T	    -1	    -1


Online Analysis Settings Vers. 1.2

Name	Type	X Axis	XCursor 1 [ms]	XCursor 2 [ms]	Y Analysis	Operand 1	Operator	Operand 2	Property


